INSERT INTO units
VALUES
(1,'Piece','2018-08-17 13:30:00','2018-08-17 13:30:00'),
(2,'Kilogram','2018-08-17 13:30:00','2018-08-17 13:30:00'),
(3,'Gram','2018-08-17 13:30:00','2018-08-17 13:30:00'),
(4,'Pound','2018-08-17 13:30:00','2018-08-17 13:30:00'),
(5,'Ounce','2018-08-17 13:30:00','2018-08-17 13:30:00'),
(6,'Bunch','2018-08-17 13:30:00','2018-08-17 13:30:00'),
(7,'Container','2018-08-17 13:30:00','2018-08-17 13:30:00');

INSERT INTO fruits
VALUES
(1,'Apple',10,1,'2018-08-17 13:30:00','2018-08-17 13:30:00'),
(2,'Orange',5,2,'2018-08-17 13:30:00','2018-08-17 13:30:00'),
(3,'Banana',20,6,'2018-08-17 13:30:00','2018-08-17 13:30:00'),
(4,'Watermelon',10,1,'2018-08-17 13:30:00','2018-08-17 13:30:00'),
(5,'Grapes',15,6,'2018-08-17 13:30:00','2018-08-17 13:30:00'),
(6,'Strawberry',12,7,'2018-08-17 13:30:00','2018-08-17 13:30:00');